<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>5</version>
		<relativePath />
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>airbrake-logback</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>airbrake-logback</name>
	<description>Logback Appender for Airbrake</description>
	<inceptionYear>2014</inceptionYear>

	<url>http://anthavio.github.com/airbrake-logback</url>
	
	<scm>
		<url>https://github.com/anthavio/airbrake-logback</url>
		<connection>scm:git:git://github.com/anthavio/airbrake-logback.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/airbrake-logback.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<downloadUrl>https://oss.sonatype.org/content/groups/public/net/anthavio/airbrake-logback</downloadUrl>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/anthavio/airbrake-logback.git</url>
		</site>
	</distributionManagement>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/anthavio/airbrake-logback/issues</url>
	</issueManagement>
	
	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vanek</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>
	
	<properties>
		<project.build.java.target>1.8</project.build.java.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>io.airbrake</groupId>
			<artifactId>airbrake-java</artifactId>
			<version>2.2.8</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.18.RELEASE</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header><!-- LGPL-3 -->
				</configuration>
			</plugin>

		</plugins>
		
	</build>

</project>
